<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .static{
            position:static;
            border:3px solid blueviolet;
            
        } */
        .relative{
            position:relative;
            border:3px solid rgb(21, 255, 0);
             /* top:140px;
            left:250px; */
            width: 400px;
            height: 400px;
         
        } 
        .absolute{
            position:absolute;
            border:3px solid rgb(23, 249, 234);
            top:80px;
            left:250px;
            width: 200px;
            height: 150px;
        
        }
        
        /* .fixed{
            position:fixed;
            border:3px solid rgb(255, 0, 183);
            top:300px;
            left:100px;
        
        } */
        /* .sticky{
            position:sticky;
            border:3px solid rgb(255, 234, 0);
            /* top:300px; */
            /* left:100px; */
        
        /* } */ 
    </style>
</head>
<body>
     <!-- <div class="static">
        <h1>Karka Acdemy</h1>
        <p>Welcome to karka academy</p>
    </div> -->
    <div class="relative">
        <h1>Kanyakumari</h1>
        <p>Welcome to kanyakumari</p>
        <div class="absolute">
            <h1>absoloute position </h1>
            <p>hey feni!!!</p>
        </div>
    </div>
    <!-- <div class="fixed">
        <h1>habibi</h1>
        <p>come to thirparappu</p>
    </div> -->
    <!-- <div  class="one">
        <div class="absolute">
        <h1>absoloute position </h1>
        <p>hey feni!!!</p>
    </div> -->
    <!-- <div class="sticky">
        <h1>hell</h1>
        <p>Welcome to hell !</p>
    </div> -->
</body>
</html>